# Bookmine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookmine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hny/bookmine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmine/: BOOKMINE3.java  Book1.java  Books.java  FirstFragment.java  MainActivity.java  MainActivity2.java  SecondFragment.java  SplashScreen.java  aboutus.java  model.java  myadaper.java  myadapter.java  myadapter1.java
app/src/main/java/com/example/testapp/: MainActivity.java
app/src/main/java/com/hny/bookmine/: BOOKMINE3.java  Book1.java  Books.java  MainActivity.java  MainActivity2.java  Signup.java  SplashScreen.java  UserHelperClass.java  aboutus.java  login.java
app/src/main/res/drawable/: background_border.xml  card_layout.xml  favourite_icon_foreground.xml  ic_baseline_filter_alt_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_notifications_24.xml  ic_launcher_search_btn_foreground.xml  search_layout.xml  searchbaricon.xml  splashscreenbackground.xml
app/src/main/res/drawable-v24/: rating_foreground.xml
app/src/main/res/font/: muli_black_italic.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_b_o_o_k_m_i_n_e3.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_startupactivity.xml  filterbar.xml  firstscreen.xml  second_screen_cardview.xml  singlerow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: favourite_icon.xml  ic_launcher_round.xml  ic_launcher_search_btn_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_search_btn_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookmine/: ExampleUnitTest.java
app/src/test/java/com/hny/bookmine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
