<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="1000dp"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/bookcoverimg"
        android:layout_width="59dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/cover"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"

        />

    <TextView
        android:id="@+id/booknametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Full Name"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author :"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/authornametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/categorytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="73dp"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginBottom="9dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type :"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="73dp"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginBottom="9dp"
        />

    <TextView
        android:id="@+id/noofpagestext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="80dp"
        android:textSize="13sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages :"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="80dp"
        android:textSize="13sp"
        />



</androidx.cardview.widget.CardView>